<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .contact-info {
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            transition: box-shadow 0.3s ease-in-out;
        }

        .contact-info:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .contact-info div {
            margin-bottom: 16px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        p {
            margin: 0;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="contact-info">
        <div>
            <label for="name">Name:</label>
            <p id="name">HEAVENLY DAY WEDDING PLANNERS!</p>
        </div>

        <div>
            <label for="location">Location:</label>
            <p id="location">CHENNAI, INDIA</p>
        </div>

        <div>
            <label for="phone">Phone Number:</label>
            <p id="phone">+91 7854785478</p>
        </div>

        <div>
            <label for="email">Email:</label>
            <p id="email">heavenlyday@gmail.com</p>
        </div>
    </div>

</body>

</html>
